//
//  HabitsInformation.swift
//  MyHabits
//
//  Created by Aysa Minkova on 2021/08/30.
//

struct HabitsInfo {
    let headerText: String
    let introBodyText: String
    let firstHabitText: String
    let secondtHabitText: String
    let thirdHabitText: String
    let fourthHabitText: String
    let fifthHabitText: String
    let sixthHabitText: String
}

struct AppInfo {
    static let myInfo = HabitsInfo(headerText: "Привычка за 21 день",
                                        introBodyText: "Прохождение этапов, за которые за 21 день вырабатывается привычка, подчиняется следующему алгоритму:",
                                        firstHabitText: "1. Провести 1 день без обращения к старым привычкам, стараться вести себя так, как будто цель, загаданная в перспективу, находится на расстоянии шага.",
                                        secondtHabitText: "2. Выдержать 2 дня в прежнем состоянии самоконтроля.",
                                        thirdHabitText: "3. Отметить в дневнике первую неделю изменений и подвести первые итоги — что оказалось тяжело, что — легче, с чем еще предстоит серьезно бороться.",
                                        fourthHabitText: "4. Поздравить себя с прохождением первого серьезного порога в 21 день. За это время отказ от дурных наклонностей уже примет форму осознанного преодоления и человек сможет больше работать в сторону принятия положительных качеств.",
                                        fifthHabitText: "5. Держать планку 40 дней. Практикующий методику уже чувствует себя освободившимся от прошлого негатива и двигается в нужном направлении с хорошей динамикой.",
                                        sixthHabitText: "6. На 90-й день соблюдения техники все лишнее из «прошлой жизни» перестает напоминать о себе, и человек, оглянувшись назад, осознает себя полностью обновившимся."
    )
}

